# kuenda-fincance

./: .gitignore  docker-compose.yml  init-db.sql  kuenda-fincance.sln  netlify.toml
client/: Dockerfile  angular.json  capacitor.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js
server/src/Services/IAM/KuendaFinance.IAM.API/: Dockerfile  KuendaFinance.IAM.API.csproj  KuendaFinance.IAM.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/Services/IAM/KuendaFinance.IAM.API/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
server/src/Services/IAM/KuendaFinance.IAM.API/Endpoints/Settings/: CreateBranchEndpoint.cs  DeleteBranchEndpoint.cs  DeleteTeamMemberEndpoint.cs  GetBranchesEndpoint.cs  GetTeamEndpoint.cs  GetTenantProfileEndpoint.cs  GetUserProfileEndpoint.cs  InviteTeamMemberEndpoint.cs  UpdateBranchEndpoint.cs  UpdateTeamMemberEndpoint.cs  UpdateTenantProfileEndpoint.cs  UpdateUserProfileEndpoint.cs
server/src/Services/IAM/KuendaFinance.IAM.API/Middleware/: SubscriptionMiddleware.cs
server/src/Services/Operations/KuendaFinance.Operations.Infrastructure/: KuendaFinance.Operations.Infrastructure.csproj
server/src/Services/Operations/KuendaFinance.Operations.Infrastructure/Migrations/: 20260607143537_InitialOperations.Designer.cs  20260607143537_InitialOperations.cs  20260607145453_AddClientStatusHistory.Designer.cs  20260607145453_AddClientStatusHistory.cs  20260607150922_AddLoanManagement.Designer.cs  20260607150922_AddLoanManagement.cs  20260607153036_AddLatePenalties.Designer.cs  20260607153036_AddLatePenalties.cs  20260607153604_AddDailyPenaltyRateToLoan.Designer.cs  20260607153604_AddDailyPenaltyRateToLoan.cs  20260607154322_AddAccountingLedger.Designer.cs  20260607154322_AddAccountingLedger.cs  20260607163504_AddCreditSettings.Designer.cs  20260607163504_AddCreditSettings.cs  OperationsDbContextModelSnapshot.cs
server/src/Services/Operations/KuendaFinance.Operations.Infrastructure/Persistence/: OperationsDbContext.cs
server/src/Services/Operations/KuendaFinance.Operations.Infrastructure/Repositories/: ClientRepository.cs  CreditSettingsRepository.cs  LoanRepository.cs  TransactionRepository.cs
server/src/Services/Operations/KuendaFinance.Operations.Infrastructure/Services/: CurrentUserService.cs  DailyOverdueBackgroundService.cs  MinioStorageService.cs  ReportingService.cs
(+177 files in other folders)
